# withmarketmap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/YUmarket/data/db/: LikeItemDaoTest.kt  LikeMarketDaoTest.kt
app/src/androidTest/java/com/example/myapplication23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Personal  UseText
app/src/main/java/com/example/YUmarket/: MyApplication.kt
app/src/main/java/com/example/YUmarket/data/db/: YUMarketDB.kt
app/src/main/java/com/example/YUmarket/data/db/dao/: AddressHistoryDao.kt  LikeItemDao.kt  LikeMarketDao.kt
app/src/main/java/com/example/YUmarket/data/entity/home/: HomeItemEntity.kt  TownMarketEntity.kt
app/src/main/java/com/example/YUmarket/data/entity/room/: AddressHistoryEntity.kt  LikeItemEntity.kt  LikeMarketEntity.kt
app/src/main/java/com/example/YUmarket/data/entity/shop/: ShopInfoEntity.kt
app/src/main/java/com/example/YUmarket/data/network/: MapApiService.kt  ShopController.kt
app/src/main/java/com/example/YUmarket/data/repository/chat/: ChatRepository.kt  DefaultChatRepository.kt
app/src/main/java/com/example/YUmarket/data/repository/home/: DefaultHomeRepository.kt  DefaultHomeReviewRepository.kt  HomeRepository.kt  HomeReviewRepository.kt
app/src/main/java/com/example/YUmarket/data/repository/like/: DefaultLikeItemRepository.kt  DefaultLikeMarketRepository.kt  LikeListRepository.kt
app/src/main/java/com/example/YUmarket/data/url/: Key.kt  Url.kt
app/src/main/java/com/example/YUmarket/di/: ProvideApi.kt  ProvideDB.kt  appModule.kt
app/src/main/java/com/example/YUmarket/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/YUmarket/model/: CellType.kt  Model.kt
app/src/main/java/com/example/YUmarket/model/chat/: ChatData.kt  ChatModel.kt
app/src/main/java/com/example/YUmarket/model/customerservicelist/: CSModel.kt  EmailData.kt  ImageData.kt
app/src/main/java/com/example/YUmarket/model/homelist/: HomeItemModel.kt  HomeReviewModel.kt  SuggestItemModel.kt  TownMarketModel.kt
app/src/main/java/com/example/YUmarket/model/like/: LikeCategory.kt  LikeItemModel.kt  LikeMarketModel.kt
app/src/main/java/com/example/YUmarket/model/map/: MapItemModel.kt  MapMarketModel.kt
app/src/main/java/com/example/YUmarket/model/store/: StoreItemModel.kt
app/src/main/java/com/example/YUmarket/model/suggest/: SliderItem.kt
app/src/main/java/com/example/YUmarket/screen/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  SplahActivity.kt
app/src/main/java/com/example/YUmarket/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/YUmarket/screen/chat/: ChatActivity.kt  ChatDetailFragment.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/YUmarket/screen/home/: HomeFragment.kt
app/src/main/java/com/example/YUmarket/screen/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/YUmarket/screen/map/: MapFragment.kt  MapState.kt  MapViewModel.kt  ShopApiState.kt
app/src/main/java/com/example/YUmarket/screen/myLocation/: Address.kt  MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt  RecentAddrAdapter.kt  SearchAddressActivity.kt
app/src/main/java/com/example/YUmarket/screen/myinfo/: CustomDialog.kt  Method.kt  MyInfoActivity.kt  MyInfoFragment.kt
app/src/main/java/com/example/YUmarket/screen/orderlist/: OrderListFragment.kt
app/src/main/java/com/example/YUmarket/screen/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/YUmarket/util/: ConvertBitmap.kt  PreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/example/YUmarket/util/mapper/: ViewHolderMapper.kt
app/src/main/java/com/example/YUmarket/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/YUmarket/widget/: SliderAdater.kt
app/src/main/java/com/example/YUmarket/widget/adapter/: HomeListFragmentPagerAdapter.kt  HomeMarketDetailListFragmentPagerAdapter.kt  ListFragmentPagerAdapter.kt  ModelRecyclerAdapter.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: circle.xml  circle_red_map.xml  editbox.xml  radius.xml  radius_map.xml  radius_myinfo.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: radius_btn_chat.xml  radius_btn_onclick.xml  review_item_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_home_market_detail.xml  activity_login.xml  activity_main.xml  activity_map_location_setting.xml  activity_my_location.xml  activity_myinfo.xml  activity_search_address.xml  activity_signup.xml  activity_splah.xml  activity_suggest.xml  custom_dialog.xml  dialog_filter.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_configuration.xml  fragment_cs.xml  fragment_cs_center.xml  fragment_cs_list.xml  fragment_detail.xml  fragment_email.xml  fragment_home_list.xml  fragment_home_main.xml  fragment_home_market_menu.xml  fragment_home_market_review.xml  fragment_home_marketinform.xml  fragment_like.xml  fragment_like_list.xml  fragment_map.xml  fragment_my_info.xml  fragment_personal.xml  fragment_restaurant_list.xml  fragment_store.xml  fragment_suggest.xml  fragment_terms.xml  page.xml  recycler_recent_addr_item.xml  slide_item_container.xml  user_item.xml  viewholder_chatlist.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: chat.xml  chat_graph.xml  cs_graph.xml  home.xml  my_info.xml  navigation_graph.xml  store.xml  suggest_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  customer_service_category.xml  home_list_detail_category.xml  strings.xml  style.xml  suggest_category.xml  suggest_detail_category.xml  themes.xml
(+84 files in other folders)
