<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_graph"
    app:startDestination="@id/chatFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.YUmarket.screen.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"
        >
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.YUmarket.screen.chat.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail"
        android:label="ChatDetailFragment" >
        <action
            android:id="@+id/action_chatDetailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>