<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cs_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/myInfoFragment">

    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.YUmarket.screen.myinfo.MyInfoFragment"
        android:label="MyInfoFragment"
        tools:layout="@layout/fragment_my_info"
        >
        <action
            android:id="@+id/action_myInfoFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_CSCenterFragment"
            app:destination="@id/CSCenterFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_likeFragment"
            app:destination="@id/likeFragment" />

    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        tools:layout="@layout/fragment_terms"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.terms.TermsFragment"
        android:label="TermsFragment" >
        <action
            app:popUpTo="@id/termsFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_termsFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CSCenterFragment"
        tools:layout="@layout/fragment_cs_center"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.center.CSCenterFragment"
        android:label="CSCenterFragment" >
        <action
            android:id="@+id/action_CSCenterFragment_to_CSFragment"
            app:destination="@id/CSFragment" />
        <action
            android:id="@+id/action_CSCenterFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            app:popUpTo="@id/CSCenterFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_CSCenterFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_CSCenterFragment_to_CSDetailFragment"
            app:destination="@id/CSDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        tools:layout="@layout/fragment_configuration"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.configuration.ConfigurationFragment"
        android:label="ConfigurationFragment" >
        <action
            app:popUpTo="@id/configurationFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_configurationFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        tools:layout="@layout/fragment_personal"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.personal.PersonalFragment"
        android:label="PersonalFragment" >
        <action
            app:popUpTo="@id/personalFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_personalFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CSFragment"
        tools:layout="@layout/fragment_cs"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.CSFragment"
        android:label="CSFragment" >
        <action
            app:popUpTo="@id/CSFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_CSFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            app:popUpTo="@id/CSFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_CSFragment_to_CSCenterFragment"
            app:destination="@id/CSCenterFragment" />
        <action
            app:popUpTo="@id/CSFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_CSFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_CSFragment_to_CSDetailFragment"
            app:destination="@id/CSDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        tools:layout="@layout/fragment_email"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.email.EmailFragment"
        android:label="EmailFragment" >
        <action
            app:popUpTo="@id/emailFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_emailFragment_to_CSCenterFragment"
            app:destination="@id/CSCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/CSDetailFragment"
        tools:layout="@layout/fragment_detail"
        android:name="com.example.YUmarket.screen.myinfo.customerservice.list.detail.CSDetailFragment"
        android:label="CSDetailFragment"
        >
        <action
            app:popUpTo="@id/CSDetailFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_CSDetailFragment_to_CSFragment"
            app:destination="@id/CSFragment" />
    </fragment>
    <argument android:name="list"
        app:argType="com.example.YUmarket.model.customerservicelist.ImageData"/>
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.YUmarket.screen.myinfo.like.LikeFragment"
        tools:layout="@layout/fragment_like"
        android:label="LikeFragment" >
        <action
            android:id="@+id/action_likeFragment_to_likeListFragment"
            app:destination="@id/likeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeListFragment"
        tools:layout="@layout/fragment_like_list"
        android:name="com.example.YUmarket.screen.myinfo.like.LikeListFragment"
        android:label="LikeListFragment" >
        <action
            android:id="@+id/action_likeListFragment_to_likeFragment"
            app:destination="@id/likeFragment" />
    </fragment>


    <!--    <fragment-->
    <!--        android:id="@+id/CSListFragment"-->
    <!--        tools:layout="@layout/fragment_cs_list"-->
    <!--        android:name="com.example.YUmarket.screen.myinfo.customerservice.list.CSListFragment"-->
    <!--        android:label="CSListFragment" />-->
</navigation>