<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_info"
    app:startDestination="@id/subFragment">

    <activity
        android:id="@+id/subFragment"
        android:name="com.example.YUmarket.screen.myinfo.MyInfoActivity"
        android:label="subFragment" />

</navigation>