<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggest_graph"
    app:startDestination="@id/homeSuggestFragement">

    <fragment
        android:id="@+id/homeSuggestFragement"
        android:name="com.example.YUmarket.screen.home.suggest.HomeSuggestFragement"
        android:label="HomeSuggestFragement"
        tools:layout="@layout/fragment_suggest"/>



</navigation>