<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/uturn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="title"
            android:textColor="@color/base"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"

         />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/base"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/first" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toStartOf="@+id/company" />
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="위드마켓"/>

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="textTitle"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="23sp" />'

    <TextView
        android:id="@+id/contentBody"
        android:layout_width="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contentTitle"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="textbody"
        android:textColor="@color/black"
        android:textSize="25sp" />

</androidx.constraintlayout.widget.ConstraintLayout>


