<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/part"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/base"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="23sp" />


    <View
        android:id="@+id/part"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/base"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EBF0FB"
        app:layout_constraintBottom_toTopOf="@id/part2"
        app:layout_constraintTop_toBottomOf="@id/part"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/part2"/>


    <View
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_btn_chat"
        app:layout_constraintTop_toBottomOf="@id/part2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="글을 작성해주세요"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/send_btn"
        android:layout_marginEnd="10dp"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/send_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/send_btn"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/camera"
        app:layout_constraintTop_toBottomOf="@id/part2"/>

    <ImageView
        android:id="@+id/position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera"
        android:src="@drawable/position"
        app:layout_constraintTop_toBottomOf="@id/part2"/>


</androidx.constraintlayout.widget.ConstraintLayout>