<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/emailback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="메일 보내기"
            android:textColor="@color/color_dark_000000_ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base"
            app:layout_constraintTop_toBottomOf="@id/emailback"
            android:layout_marginTop="13dp"
           />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="제목"
            android:textColor="@color/color_dark_000000_ffffff"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/emailback" />

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbox"
            android:hint="제목을 입력해주세요"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/contentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="내용"
            android:textColor="@color/color_dark_000000_ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/titleEdit"
            app:layout_constraintTop_toBottomOf="@id/titleEdit" />

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_marginTop="10dp"
            android:hint="내용을 입력해주세요"
            android:background="@drawable/editbox"
            app:layout_constraintStart_toStartOf="@id/contentname"
            app:layout_constraintTop_toBottomOf="@id/contentname" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.85"
            android:layout_marginTop="10dp"
            android:text="내용을 작성해 주시고 전송버튼을 눌러주세요"
            android:textColor="@color/color_dark_000000_ffffff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/contentEdit"
            app:layout_constraintEnd_toEndOf="@id/contentEdit"
            app:layout_constraintTop_toBottomOf="@id/contentEdit" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_red"
            android:text="전송"
            android:textColor="@color/color_dark_ffffff_000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>