<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="@color/white">-->

    <ImageView
        android:id="@+id/iv_viewpager_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_viewpager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_viewpager_profile"
        app:layout_constraintTop_toTopOf="@id/iv_viewpager_profile"
        tools:text="타이틀" />

    <TextView
        android:id="@+id/tv_viewpager_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_viewpager_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_viewpager_title"
        tools:text="지점 | 0.0 km" />

    <TextView
        android:id="@+id/tv_viewpager_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_viewpager_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_viewpager_branch"
        tools:text="가격" />

    <TextView
        android:id="@+id/tv_viewpager_discount_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0026"
        app:layout_constraintStart_toEndOf="@id/iv_viewpager_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_viewpager_price"
        tools:text="00%" />


    <TextView
        android:id="@+id/tv_viewpager_discounted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_viewpager_discount_rate"
        app:layout_constraintTop_toBottomOf="@id/tv_viewpager_price"
        tools:text="0000원" />

    <TextView
        android:id="@+id/tv_viewpager_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_viewpager_discount_rate"
        tools:text="0 / 0" />

</androidx.constraintlayout.widget.ConstraintLayout>